<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:padding="10dp"
tools:context=".adminView">


<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="22dp"
    android:layout_marginEnd="22dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="256dp"
            android:src="@drawable/bus_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enroute:Udupi-Mangalore"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_marginTop="24dp"/>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bus_id:"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bus_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textColorHint="@color/black"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:layout_below="@+id/text"
            />
    </com.google.android.material.textfield.TextInputLayout>


<!--    <com.google.android.material.textfield.TextInputLayout-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Source:"-->
<!--        android:layout_marginTop="10dp"-->

<!--        android:textColorHint="@color/black"-->
<!--        app:boxStrokeColor="@color/black">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/source"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20dp"-->
<!--            android:textColorHint="@color/black"-->
<!--            android:layout_below="@id/email"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:singleLine="true"-->
<!--            />-->




<!--    </com.google.android.material.textfield.TextInputLayout>-->
<!--    <com.google.android.material.textfield.TextInputLayout-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Destination:"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:scrollbars="none"-->
<!--        android:textColorHint="@color/black"-->
<!--        app:boxStrokeColor="@color/black">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/dest"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20dp"-->
<!--            android:textColorHint="@color/black"-->
<!--            android:layout_below="@id/email"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:singleLine="true"-->
<!--            />-->




<!--    </com.google.android.material.textfield.TextInputLayout>-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textSize="16dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:text="Search Bus"
            app:cornerRadius="10dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textSize="16dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"

            android:text="Delete Data"
            app:cornerRadius="10dp"/>

    </FrameLayout>
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp">-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btnlogout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/black"-->
<!--            android:textSize="16dp"-->
<!--            android:onClick="logout"-->
<!--            android:paddingStart="20dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingEnd="20dp"-->
<!--            android:paddingBottom="20dp"-->
<!--            android:text="Log Out"-->
<!--            app:cornerRadius="10dp"/>-->
<!--    </FrameLayout>-->

</LinearLayout>

</ScrollView>


