<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus_id:"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/rtv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="26sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus_Name:"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/rtv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Master"
            android:textColor="@color/black"
            android:textSize="18sp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination:"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/rtv_dest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Moodbidre"
            android:textColor="@color/black"
            android:textSize="18sp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source:"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/rtv_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Karkala"
            android:textColor="@color/black"
            android:textSize="18sp"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timing:"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/rtv_timing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="7:45 PM"
            android:textColor="@color/black"
            android:textSize="18sp"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Students Ticket:"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/rtv_stk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="30"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elder Ticket:"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/rtv_ekt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="60"
            android:textColor="@color/black"
            android:textSize="18sp"
            />




    </LinearLayout>
</LinearLayout>


</androidx.cardview.widget.CardView>